<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Комплексний ремонт у місті Львів</title>
</head>

<body>
    <section class="main">
        <section class="bgc">
            <div class="container">
                <div class="sending">
                    <h3>Заявка успішно відправлена!</h3>
                </div>
                <div class="navigation">
                    <a href="#"><img src="./img/logo-header.png" alt="Логотип"></a>
                    <nav>
                        <ul class="menu">
                            <li>
                                <span>Пн</span>
                                -
                                <span>Пт</span>
                                09:00-18:00
                            </li>
                            <li><a class="menu__link" href="">ГОЛОВНА</a></li>
                            <li><a class="menu__link" href="">ПОСЛУГИ</a></li>
                            <li><a class="menu__link" href="">ПОРТФОЛІО</a></li>
                            <li><a class="menu__link" href="">ЦІНИ</a></li>
                            <li><a class="menu__link" href="">ПРО НАС</a></li>
                            <li><a class="menu__link" href="">КОНТАКТИ</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="main__content">
                    <div class="content__sidebar">
                        <div class="sidebar__title">
                            <h1><b>КОМПЛЕКСНИЙ <span>РЕМОНТ</span></b> У МІСТІ <span>ЛЬВІВ</span></h1>
                        </div>
                        <div class="sidebar__form">
                            <form class="form__profile valid" action="" method="post">
                                <label for="name">
                                    <input data-validate-field="name" name="name" type="text" placeholder="Ім'я та прізвище">
                                </label>
                                <label for="tel">
                                    <input data-validate-field="tel" name="tel" type="tel" placeholder="Номер телефону">
                                </label>
                                <button type="submit" class="btn">Замовити консультацію</button>
                            </form>
                        </div>
                    </div>
                    <div class="content__social">
                        <a href=""><img src="./img/inst-header.png" alt="Instagram"></a>
                        <a href=""><img src="./img/facebook-header.png" alt="Facebook"></a>
                        <a href=""><img src="./img/telega-header.png" alt="Telegram"></a>
                    </div>
                </div>
                <div class="main__detail">
                    <p>ДЕТАЛЬНІШЕ</p>
                    <span class="arrow">
                        <img src="./img/arrow.png" alt="">
                    </span>
                </div>
                <div class="main__number">
                    <p>+38 (096) 88 25 577</p>
                    <p>+38 (067) 88 25 577</p>
                </div>
            </div>
        </section>
    </section>
    <div class="black">
        <div class="container">
            <div class="info">
                <div class="info__title">
                    <h4>Ми гарантуємо якість нашої роботи та піклуємось про наших клієнтів.</h4>
                </div>
                <div class="info__sked">
                    <div class="sked__block">
                        <div class="block__num">
                            <p class="num__text">01</p>
                            <span>01</span>
                        </div>
                        <h5 class="block__title">Надійна якість</h5>
                        <p class="block__text">Працюють тільки перевірені майстри з досвідом від 5 років</p>
                    </div>
                    <div class="sked__block">
                        <div class="block__num">
                            <p class="num__text">02</p>
                            <span>02</span>
                        </div>
                        <h5 class="block__title">Постійний монітринг</h5>
                        <p class="block__text">Багатоступінчастий монфторинг якості на кожному етапі роботи</p>
                    </div>
                    <div class="sked__block">
                        <div class="block__num">
                            <p class="num__text">03</p>
                            <span>03</span>
                        </div>
                        <h5 class="block__title">Прозоре ціноутворення</h5>
                        <p class="block__text">Складений кошторис на всі роботи залишається незмінним до завершення</p>
                    </div>
                    <div class="sked__block">
                        <div class="block__num">
                            <p class="num__text">04</p>
                            <span>04</span>
                        </div>
                        <h5 class="block__title">Гарантія на всі види робіт</h5>
                        <p class="block__text">Надаємо гарантію на роботи, які вказуємо в договорі</p>
                    </div>
                </div>
                <div class="info__scroll">
                    <h5 class="scroll__title">У чому переваги ремонту квартир <span>під ключ</span>?</h5>
                    <p class="scroll__sub-title">Вирішивши зробити ремонт квартири під ключ, замовник отримує відразу
                        кілька
                        переваг. До основних відносять:</p>
                    <ul class="scroll__list">
                        <li class="list__string">Підряд виконує одна будівельна компанія, яка бере на себе всі
                            зобов’язання
                            і відповідальність: від моменту проектування до здачі об’єкта – вона не може перекласти вину
                            на
                            інших підрядників за низьку якість робіт або невідповідність будматеріалів;
                        </li>
                        <li class="list__string">Економія часу для замовника – всі деталі обговорюються ще на етапі
                            проектування, решта виконуються без його участі;
                            Фіксована вартість, а також відсутність простоїв будівельників.
                        </li>
                        <li class="list__string">Ремонт під ключ – оптимальне рішення для власників житла, які бажають
                            отримати якісний результат з мінімальною участю.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="grey">
        <div class="container">
            <div class="row-proj">
                <h1 class="row-proj__title">НАШІ ПРОЕКТИ</h1>
                <div class="row-proj__projects">
                    <a href="#" class="projects__block">
                        <img src="./img/project-main-1.png" alt="">
                        <p>м. Пустомити</p>
                    </a>
                    <a href="#" class="projects__block">
                        <img src="./img/project-main-2.png" alt="">
                        <p>Вул. Замарстинівська</p>
                    </a>
                </div>
                <a href="#">
                    <div class="arrow-info">
                        <div class="arrow-info-top"></div>
                        <div class="arrow-info-bottom"></div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="stages">
        <div class="container">
            <div class="content">
                <h3 class="content__title">ЕТАПИ РОБОТИ</h3>
                <div class="content__list">
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">01</p>
                            <span>01</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Розробка дизайн-проекту
                            </p>
                        </div>
                    </div>
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">02</p>
                            <span>02</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Розробка робочих креслень
                            </p>
                        </div>
                    </div>
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">03</p>
                            <span>03</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Виконання будівельних та інженерних робіт
                            </p>
                        </div>
                    </div>
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">04</p>
                            <span>04</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Виконання оздоблювальних робіт
                            </p>
                        </div>
                    </div>
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">05</p>
                            <span>05</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Встановлення меблів та монтаж декору
                            </p>
                        </div>
                    </div>
                    <div class="list__block">
                        <div class="block__num">
                            <p class="num__text">06</p>
                            <span>06</span>
                        </div>
                        <div class="block__text">
                            <p>
                                Вивезення сміття, клінінг та передача ключів
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="types">
        <div class="container">
            <div class="content">
                <h3 class="content__title">ВИДИ РЕМОНТНИХ РОБІТ</h3>
            </div>
        </div>
        <div class="all">
            <div class="types-grey">
                <div class="container">
                    <div class="blocks">
                        <a href="#" class="blocks__box">
                            <p class="box__text">Ремонт квартир
                                та особняків</p>
                            <img src="./img/kinds-main-1.jpg" alt="" class="box__img">
                        </a>
                        <a href="#" class="blocks__box">
                            <p class="box__text">Ремонт комерційних
                                об’єктів</p>
                            <img src="./img/kinds-main-2.jpg" alt="" class="box__img">
                        </a>
                        <a href="#" class="blocks__box">
                            <p class="box__text">Дизайн інтер’єру</p>
                            <img src="./img/kinds-main-3.jpg" alt="" class="box__img">
                        </a>
                    </div>
                </div>
            </div>
            <button class="types__btn">ДЕТАЛЬНІШЕ</button>
        </div>
    </div>
    <div class="questions">
        <div class="container">
            <h3 class="questions__title">
                Дайте відповідь на запитання для приблизного прорахунку вартості ремонту
            </h3>
            <form class="questions__form valid" action="" method="post">
                <div class="form-group on">
                    <h4 class="form__title">РЕМОНТ ЯКОГО ПРИМІЩЕННЯ ВАС ЦІКАВИТЬ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                ЖИТЛОВИЙ
                                <input id="radio" type="radio" name="house" checked>
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                КОМЕРЦІЙНИЙ
                                <input id="radio" type="radio" name="house">
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">ЯКИЙ РЕМОНТ ВАС ЦІКАВИТЬ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                Ремонт окремого приміщення (кухня / ванна і т.д.)
                                <input id="radio" type="radio" name="repair" checked />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                Комплексний ремонт приміщення
                                <input id="radio" type="radio" name="repair" />
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">ЯКИЙ У ВАС ТИП ЖИТЛА?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                Вторинне приміщення
                                <input id="radio" type="radio" name="type" checked />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                Новобудова
                                <input id="radio" type="radio" name="type" />
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">ЯКА ПЛОЩА ПРИМІЩЕННЯ, ДЕ ПЛАНУЄТЕ РОБИТИ РЕМОНТ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <input class="questions__input" id="area" type="text" name="area" placeholder="Наприклад: 20">
                            <label for="area">м2</label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">ЯК ПОВИННЕ ВИГЛЯДАТИ ВАШЕ ПРИМІЩЕННЯ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                У мене є дизайн-проект
                                <input id="radio" type="radio" name="design" checked />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                Мені потрібен дизайн-проект
                                <input id="radio" type="radio" name="design" />
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">КОЛИ ПЛАНУЄТЕ РОБИТИ РЕМОНТ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                ЦЬОГО МІСЯЦЯ
                                <input id="radio" type="radio" name="time" checked />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                ЧЕРЕЗ 2 МІСЯЦІ
                                <input id="radio" type="radio" name="time" />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                ЧЕРЕЗ ПІВ РОКУ
                                <input id="radio" type="radio" name="time" />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                ЩЕ НЕ ЗНАЮ
                                <input id="radio" type="radio" name="time" />
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">НА ЯКИЙ БЮДЖЕТ РОЗРАХОВУЄТЕ?</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label class="control control-radio">
                                до 10 000$
                                <input id="radio" type="radio" name="price" checked />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                до 20 000$
                                <input id="radio" type="radio" name="price" />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                до 30 000$
                                <input id="radio" type="radio" name="price" />
                                <div class="control_indicator"></div>
                            </label>
                            <label class="control control-radio">
                                до 50 000$
                                <input id="radio" type="radio" name="price" />
                                <div class="control_indicator"></div>
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="button" class="form__btn" onclick="next()">ДАЛІ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title"></h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <label for="name">
                                <input data-validate-field="name" class="questions__input" id="name" name="name" type="text" placeholder="Ім'я та прізвище">
                            </label>
                            <label for="tel">
                                <input data-validate-field="tel" class="questions__input" id="tel" name="tel" type="tel" placeholder="Номер телефону">
                            </label>
                        </div>
                        <div class="form__buttons">
                            <button type="button" class="form__btn-back" onclick="back()">НАЗАД</button>
                            <button type="submit" class="form__btn btn-send">РОЗРАХУВАТИ</button>
                        </div>
                        
                    </div>
                </div>
                <div class="form-group">
                    <h4 class="form__title">Дякуємо за довіру</h4>
                    <div class="form__content">
                        <div class="from__control-group">
                            <p>З вами зв’яжиться менеджер</p>
                        </div>                      
                    </div>
                </div>
            </form>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="footer">
                <div class="footer__box">
                    <img src="./img/logo-footer.png" alt="" class="box__logo">
                    <div class="box__menu">
                        <ul>

                            <li class="menu__links"><a href="">ГОЛОВНА</a></li>
                            <li class="menu__links"><a href="">ПОСЛУГИ</a></li>
                            <li class="menu__links"><a href="">ПОРТФОЛІО</a></li>
                            <li class="menu__links"><a href="">ЦІНИ</a></li>
                            <li class="menu__links"><a href="">ПРО НАС</a></li>
                            <li class="menu__links"><a href="">ПОЛІТИКА КОНФІДЕНЦІЙНОСТІ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer__box">
                    <div class="box__social">
                        <a href="" class="social__link"><img src="./img/inst-header.png" alt=""></a>
                        <a href="" class="social__link"><img src="./img/facebook-header.png" alt=""></a>
                        <a href="" class="social__link"><img src="./img/telega-header.png" alt=""></a>
                    </div>
                    <div class="box__contacts">
                        <p class="contacts__title">КОНТАКТИ</p>
                        <ul class="contacts__strings">
                            <li class="string">096-88-25-577</li>
                            <li class="string">067-88-25-577</li>
                            <li class="string">p.Mykola5577@gmail.com</li>
                            <li class="string">м.Львів</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container">
            <div class="copyright__text">
                <p>
                    2022 PAN MYKOLA.
                    Всі права захищено
                </p>
                <p>
                    Розробка та реалізація
                    <a href="https://t.me/kandyak_design">KANDYAK DESIGN STUDIO</a>
                </p>
            </div>
        </div>
    </div>
    <script src="./libs/inputmask.min.js"></script>
    <script src="./libs/just-validate.min.js"></script>
    <script src="./js/script.js"></script>
    
</body>

</html>